# Backend API URL
VITE_API_BASE_URL=https://dev-api.example.com

# Firebase Keys (Agar Firebase use kar rahe ho)
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id

# Stripe Payment Key (Agar Payment Gateway use karna ho)
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Other Environment Variables
VITE_APP_NAME=My E-Commerce Portal
VITE_DEBUG=true
